<!DOCTYPE html>
<html lang="en">
<head>
    <title>John Tee</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/myscript.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <style>
      * {
      box-sizing: border-box;
      }
      html, body {
      min-height: 100vh;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      input, textarea {
      outline: none;
      }

      h1 {
      margin-top: 0;
      font-weight: 500;
      }




      .form-inner {
      padding: 10px;
      }
      .form-inner input,
      .form-inner textarea {
      display: block;
      width: 100%;
      padding: 15px;
      margin-bottom: 20px;
      border: none;
      border-radius: 20px;
      background: #d0dfe8;
      }
      .form-inner textarea {
      resize: none;
      }
      button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border-radius: 20px;
      border: none;
      border-bottom: 4px solid #AA646E;
      background: #b76e79;
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #AA646E;
      }
      }
    </style>

</head>
<body>
    <nav class="navbar navbar-inverse">
       <div class="container-fluid">
           <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#">Jonie Tee - Real Estate</a>
           </div>
           <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
                   <li><a href="index.html #">Home</a></li>
                   <li class="active"><a href="contact.html">Contact</a></li>

               </ul>
           </div>
       </div>
   </nav>

    <div class ="parallax">
      <img id="pp" src="images/logo.png" ></img>

      <div class="jumbotron testContact">
          <div class="container text-center">
              <div>


              <form action="form-to-email.php"
              method=”POST”
              enctype=”multipart/form-data”
              name=”EmailForm”
              class="decor">
                <div class="form-inner">
                  <h1>Work With Me</h1>
                  <input type="text" placeholder="Name" name="name" required>
                  <input type="text" placeholder="Phone Number" name="number" required>
                  <input type="email" placeholder="Email" name="email" required>

                  <textarea placeholder="Message..." rows="5" name="message" required></textarea>
                  <button type="submit" value="Send Form">Submit</button>
                </div>
              </form>

              <div class="col-lg-2"></div>
              <div class="col-lg-4">
                <img src="images/dnr.png" style="width:50%;" ></img>
              </div>
              <div  class="col-lg-6 callcard">
                <p class="subheader-4" style="margin-bottom:0px;margin-top:20px" >JONIE TEE</p>
                <p class="subheader-4" style="margin-bottom:0px">Real Estate Specialist</p>
                <p class="subheader-4"  style="margin-bottom:0px" >Dien Realty</p>

              </div>
              <br/>
              <div class="col-lg-12">
              <a href="https://www.facebook.com/JonieTeeRealEstate/">
                  <i class="fa fa-facebook" style="font-size:36px;"></i>
              </a>
              <a href="https://www.instagram.com/JonieTeeRealEstate/">
                  <i class="fa fa-instagram" style="font-size:36px; margin-left:2%; margin-right:2%"></i>
              </a>
              <a href="https://www.linkedin.com/in/john-tee/">
                  <i class="fa fa-linkedin-square" style="font-size:36px;"></i>
              </a>
            </div>
              </div>
          </div>
      </div>
    </div>






</body>
</html>
